{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "1234567890",
  "JwtTokenSettings": {
    "JWT_Secret": "1234678901234567890",
    "Client_URL": "http://localhost:4200/",
    "TokenLifeTime": "100",
    "Issuer": "https://localhost:4200"
  }
}
